<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DokuClient</title>
	<link href="ui.css" rel="stylesheet">
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="libs/three.min.js"></script>
	<link rel="import" href="UIComponents/annotation-box.html">
	<link rel="import" href="UIComponents/object-view.html">



</head>

<body>

	<div class="top-container">

		<div class="main-container">

			<div class="menu">
				<div class="menu-item">Project</div>
				<div class="menu-item">Start Recording</div>
				<div class="menu-item">Change View</div>
				<date></date>
				<div class="menu-item"> </div>
			</div>

			<div class="tools">
				<tool-button id="tool-text">
					<img src="" alt="" /> </tool-button>
				<tool-button id="tool-freehand">
					<img src="" alt="" /> </tool-button>
				<tool-button id="tool-path">
					<img src="" alt="" /> </tool-button>
				<tool-button id="tool-compare">
					<img src="" alt="" /> </tool-button>
			</div>

			<object-view></object-view>

		</div>

		<div class="side-container">

			<div class="menu">
				<div class="menu-item">Filter by</div>
				<div class="menu-item"><i>search for</i></div>
			</div>



			<div class="annotation-list">

			</div>

		</div>

	</div>

	<div class="session-container">
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>
		<div class="session-box"></div>

		<!-- TODO: create cusstom web components 'session' and 'timeline' -->
		<!-- <timeline></timeline> -->
	</div>








	<script src="node_modules/pouchdb/dist/pouchdb.min.js" charset="utf-8"></script>
	<script src="ui.js" charset="utf-8"></script>

</body>

</html>